E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\obj\Debug\netcoreapp3.1\01.csproj.AssemblyReference.cache
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\obj\Debug\netcoreapp3.1\01.GeneratedMSBuildEditorConfig.editorconfig
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\obj\Debug\netcoreapp3.1\01.AssemblyInfoInputs.cache
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\obj\Debug\netcoreapp3.1\01.AssemblyInfo.cs
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\obj\Debug\netcoreapp3.1\01.csproj.CoreCompileInputs.cache
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\bin\Debug\netcoreapp3.1\01.exe
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\bin\Debug\netcoreapp3.1\01.deps.json
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.json
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\bin\Debug\netcoreapp3.1\01.runtimeconfig.dev.json
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\bin\Debug\netcoreapp3.1\01.dll
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\bin\Debug\netcoreapp3.1\01.pdb
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\obj\Debug\netcoreapp3.1\01.dll
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\obj\Debug\netcoreapp3.1\01.pdb
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\01\obj\Debug\netcoreapp3.1\01.genruntimeconfig.cache
