E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\bin\Debug\netcoreapp3.1\03.exe
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\bin\Debug\netcoreapp3.1\03.deps.json
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\bin\Debug\netcoreapp3.1\03.runtimeconfig.json
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\bin\Debug\netcoreapp3.1\03.runtimeconfig.dev.json
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\bin\Debug\netcoreapp3.1\03.dll
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\bin\Debug\netcoreapp3.1\03.pdb
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\obj\Debug\netcoreapp3.1\03.csproj.AssemblyReference.cache
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\obj\Debug\netcoreapp3.1\03.GeneratedMSBuildEditorConfig.editorconfig
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\obj\Debug\netcoreapp3.1\03.AssemblyInfoInputs.cache
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\obj\Debug\netcoreapp3.1\03.AssemblyInfo.cs
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\obj\Debug\netcoreapp3.1\03.csproj.CoreCompileInputs.cache
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\obj\Debug\netcoreapp3.1\03.dll
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\obj\Debug\netcoreapp3.1\03.pdb
E:\00KMUTT\Semester 2.1 (2021)\MDT211\GITHUB & HW\01\03\03\obj\Debug\netcoreapp3.1\03.genruntimeconfig.cache
